# svelte-NET-Test

./: .gitignore  svelte-NET-Test.sln
MySvelteApp.Server/: FEATURE_TEMPLATE.md  MySvelteApp.Server.csproj  Program.cs  README.md  appsettings.json
MySvelteApp.Server/Application/Authentication/: AuthService.cs  IAuthService.cs
MySvelteApp.Server/Application/Authentication/DTOs/: CurrentUserResponse.cs  UserDto.cs
MySvelteApp.Server/Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
MySvelteApp.Server/Application/Common/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
MySvelteApp.Server/Application/Common/Results/: ApiResult.cs  Result.cs  ResultExtensions.cs
MySvelteApp.Server/Features/Auth/GetCurrentUser/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserResponse.cs
MySvelteApp.Server/Features/Auth/LoginUser/: LoginUserCommand.cs  LoginUserEndpoint.cs  LoginUserHandler.cs  (+3 more)
MySvelteApp.Server/Infrastructure/Authentication/: JwtTokenGenerator.cs
MySvelteApp.Server/Infrastructure/Configuration/: ConfigurationExtensions.cs  CorsSettings.cs  JwtSettings.cs  LoggingSettings.cs
MySvelteApp.Server/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
MySvelteApp.Server/Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  ExternalApiHealthCheck.cs
MySvelteApp.Server/Infrastructure/Persistence/: UnitOfWork.cs
MySvelteApp.Server/Infrastructure/Security/: PasswordHasher.cs
MySvelteApp.Server/Presentation/Controllers/: AuthController.cs
MySvelteApp.Server/Presentation/Filters/: ValidationFilter.cs
MySvelteApp.Server/Presentation/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
(+109 files in other folders)
